{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --env development",
    "build": "webpack --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@biomejs/biome": "^2.1.1",
    "@emotion/babel-plugin": "^11.13.5",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@sentry/webpack-plugin": "^4.0.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.0",
    "dotenv-webpack": "^8.1.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-manifest-plugin": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@sentry/react": "^9.43.0",
    "@tanstack/react-query": "^5.81.5",
    "@uiw/react-markdown-preview": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-router": "^7.6.3",
    "react-tooltip": "^5.30.0"
  }
}
