{
  "editor.defaultFormatter": "biomejs.biome",
  "files.associations": {
    "*.styled.ts": "typescript"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports.biome": "explicit"
  }
}
